# Orgaku

./: README.md  settings.gradle.kts
.idea_old/: assetWizardSettings.xml  deploymentTargetSelector.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tokoku/orgaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_button_bg_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_blue_alpha.xml  bg_badge_gray.xml  bg_badge_green_alpha.xml  bg_badge_outline.xml  bg_badge_priority_high.xml  bg_badge_priority_low.xml  bg_badge_priority_medium.xml  bg_badge_status_progress.xml  bg_circle_gray.xml  bg_dot_green.xml  bg_edit_text.xml  bg_error.xml  bg_header_dashboard.xml  bg_input.xml  bg_progress_custom.xml  bg_skeleton_rounded.xml  bg_snackbar.xml  bg_tab_indicator.xml  btn_google.xml  dot_active.xml  dot_inactive.xml  gradient_auth.xml  ic_back_small.xml  ic_chevron_right.xml  ic_doc_pdf.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_layout.xml  ic_logo_orgaku.xml  ic_logo_orgaku_white.xml  ic_notification.xml  ic_send.xml  ic_status_done.xml  ic_status_progress.xml  ic_status_todo.xml  ic_time_small.xml  logo_univ.xml  sample_qr.xml
app/src/main/res/layout/: activity_absensi_home.xml  activity_absensi_ketua.xml  activity_add_meeting.xml  activity_add_task.xml  activity_change_password.xml  activity_custom_scanner.xml  activity_detail_meeting.xml  activity_detail_tugas.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invite_member.xml  activity_jadwal.xml  activity_ketua_absensi.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_profil.xml  activity_qr_generate.xml  activity_register.xml  activity_rekap_absensi.xml  activity_riwayat_absensi.xml  activity_scan_qr.xml  activity_settings.xml  activity_simplified_qr_display.xml  activity_splash.xml  activity_tugas.xml  activity_upload_document.xml  bottom_sheet_meeting_selection.xml  dialog_add_document.xml  dialog_rekap_actions.xml  fragment_dashboard.xml  fragment_document.xml  fragment_jadwal.xml  fragment_profil.xml  fragment_tugas.xml  item_anggota_scan.xml  item_avatar.xml  item_comment.xml  item_document.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_join_org.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
